<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <table border="1" width="30%" border-collapse: collapse ; text-align: center;> 
        <tr>
            <th>nombre</th>
            <th>apellido</th>
            <th>telefono</th>
        </tr>
        <tr>
            <th>luis</th>
            <th>montenegro</th>
            <th>3207499377</th>
        </tr>
    </table>
</body>
</html>